[platformio]
description = tpms_silencer


[env]
platform = atmelavr
# Use git version latest so we can have a working avrdude 7.1 instead of shity 6.3
#platform = https://github.com/platformio/platform-atmelavr.git

board = attiny841
framework = arduino

board_fuses.lfuse = 0x6E    # 8MHz but divide by 8
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE

# We have divide by 8 set on 8MHz for low power requirements
board_build.f_cpu = 1000000L

# required before programming is possible:
# avrdude -c stk500v2 -p attiny841 -U lfuse:w:0x6e:m -U hfuse:w:0xd6:m -U efuse:w:0xfe:m

[env:pololu]
upload_protocol = stk500v2
upload_port = /dev/ttyACM0

# pavr2cmd --freq 114
# https://www.pololu.com/docs/0J67/all#5.7
upload_flags = "-B 4 -P /dev/ttyACM0"

